# GroovySpringBootKafkaElasticsearchDemo

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/groovy/me/spring/GroovyDemo/: AppConstants.groovy  GroovyDemoApplication.groovy  UserAPI.groovy
src/main/groovy/me/spring/GroovyDemo/api/: UserAPI.groovy
src/main/groovy/me/spring/GroovyDemo/handler/: UsersHandle.groovy  UsersHandler.groovy
src/main/groovy/me/spring/GroovyDemo/model/: User.groovy  Users.groovy
src/main/groovy/me/spring/GroovyDemo/store/: ElasticsearchClientConfig.groovy  ElasticsearchUserRepository.groovy
src/main/groovy/me/spring/GroovyDemo/stream/: KafkaConsumerConfig.groovy  KafkaListeners.groovy  KafkaProducerConfig.groovy  KafkaSender.groovy
src/test/groovy/me/spring/GroovyDemo/: GroovyDemoApplicationTest.groovy  GroovyDemoApplicationTests.groovy
src/test/groovy/me/spring/GroovyDemo/api/: UserAPITest.groovy
src/test/groovy/me/spring/GroovyDemo/handler/: UsersHandlerTest.groovy
src/test/groovy/me/spring/GroovyDemo/stream/: KafkaSendAndReceiveTest.groovy
src/test/resources/: application.yml
